# DIG4778C-Zork

./: .gitignore  README.md  Zork.sln
Zork/: Commands.cs  Directions.cs  Game.cs  Item.cs  Player.cs  Program.cs  Room.cs  World.cs  Zork.csproj
Zork.Builder/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Zork.Builder.csproj  packages.config
Zork.Builder/Properties/: AssemblyInfo.cs
Zork.Builder/ViewModels/: GameViewModel.cs
Zork.CommandLine/: ConsoleInputService.cs  ConsoleOutputService.cs  Program.cs  Zork.CommandLine.csproj
Zork.CommandLine/Content/: test.json
Zork.Common/: Commands.cs  Directions.cs  Game.cs  IInputService.cs  IOutputService.cs  Item.cs  Player.cs  Room.cs  World.cs  Zork.Common.csproj
Zork.Unity/Assets/Prefabs/: NewLine.prefab  TextLine.prefab
Zork.Unity/Assets/Resources/: GameJson.json
Zork.Unity/Assets/Scenes/: MainScene.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/Assets/netstandard2.1/: Zork.Common.deps.json
Zork.Unity/ProjectSettings/: ProjectSettings.asset
Zork.Unity/UserSettings/Layouts/: default-2021.dwlt
Zork/Content/: Rooms.json  Zork.json
